-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hackathon_db
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `restaurants` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` char(250) DEFAULT NULL,
  `LNG` double DEFAULT NULL,
  `LAT` double DEFAULT NULL,
  `RATING` double DEFAULT NULL,
  `P_LEVEL` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
INSERT INTO `restaurants` VALUES (1,'the rothschild 71',34.7769213,32.0657962,4.6,NULL),(2,'The Rothschild Hotel',34.7781004,32.0673124,4.4,NULL),(3,'Toto',34.78705969999999,32.0783978,4.2,4),(4,'Coffee Bar',34.7833237,32.0619451,4.5,2),(5,'Uno Italiano',34.7891393,32.0775668,3.9,2),(6,'Tapeo',34.78504599999999,32.070214,4.2,3),(7,'Messa',34.7869387,32.0706579,4.4,4),(8,'Deca',34.7861843,32.0671524,4.4,3),(9,'Dixie',34.7957075,32.0736906,4.2,2),(10,'The Dining Hall',34.78568810000001,32.0764626,4.1,2),(11,'Zepra',34.7943192,32.0693927,4.3,4),(12,'Derby Fish Bar',34.7943004,32.069392,4.1,2),(13,'Café Noir',34.7756862,32.065574,4.4,2),(14,'Mifgash HaSteak',34.78241200000001,32.065047,3.7,2),(15,'Giraffe',34.7811794,32.07699239999999,4.2,2),(16,'Alternative',34.7839614,32.0750558,3.9,2);
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` char(250) DEFAULT NULL,
  `lastname` char(250) DEFAULT NULL,
  `gender` char(250) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `Workplace` char(250) DEFAULT NULL,
  `address` char(250) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `Job_Position` char(250) DEFAULT NULL,
  `Field` char(250) DEFAULT NULL,
  `Food` char(250) DEFAULT NULL,
  `sport` int(11) DEFAULT NULL,
  `music` int(11) DEFAULT NULL,
  `travel` int(11) DEFAULT NULL,
  `movies` int(11) DEFAULT NULL,
  `Hebrew` int(11) DEFAULT NULL,
  `English` int(11) DEFAULT NULL,
  `Arabic` int(11) DEFAULT NULL,
  `Russian` int(11) DEFAULT NULL,
  `French` int(11) DEFAULT NULL,
  `Spanish` int(11) DEFAULT NULL,
  `Italian` int(11) DEFAULT NULL,
  `Mandarin` int(11) DEFAULT NULL,
  `Portuguese` int(11) DEFAULT NULL,
  `German` int(11) DEFAULT NULL,
  `email` char(250) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Danielle','Watt','Female',30,'joinVR','Aluf Kalman Magen',16,'System engineer','System','Non specific',0,1,3,3,0,0,1,1,1,1,1,0,0,1,'DanielleWatt@gmail.com'),(2,'Darcie','Whitford','Female',27,'Aerocrs','Begin',114,'Full-stack developer','Developer','Non specific',0,1,0,3,1,1,0,0,0,0,1,1,0,1,'DarcieWhitford@gmail.com'),(3,'Bruna','Heidel','Female',28,'smartCV','Laskov',16,'Software developer','Software','Non specific',2,3,1,0,0,1,0,0,1,0,1,0,1,1,'BrunaHeidel@gmail.com'),(4,'Concetta','Mellon','Male',29,'Quesity','Laskov',12,'Business analyst','Business','Non specific',2,3,2,0,1,1,1,1,1,0,0,0,0,1,'ConcettaMellon@gmail.com'),(5,'Olympia','Carnahan','Male',27,'Trax','Ibn gvirol',4,'UI designer','Designer','Gluten free',3,1,1,0,1,1,1,0,1,1,0,1,1,1,'OlympiaCarnahan@gmail.com'),(6,'Gay','Kieser','Male',26,'crosswise','HaHashmonaim',54,'Data engineer','Data','Non specific',3,0,1,3,1,1,0,1,1,1,1,1,0,1,'GayKieser@gmail.com'),(7,'Natacha','Harcrow','Female',27,'Intlock','Hanatziv',30,'Business analyst','Business','Non specific',1,2,2,3,0,0,0,1,0,1,1,0,0,0,'NatachaHarcrow@gmail.com'),(8,'Jessenia','Lombardi','Male',30,'Challengio','Isserles',14,'Front-end designer','Developer','Non specific',1,0,3,0,0,1,0,1,1,0,0,0,0,0,'JesseniaLombardi@gmail.com'),(9,'Bernardine','Tippie','Female',27,'Quesity','Laskov',12,'Back-end designer','Developer','Non specific',0,0,1,1,1,0,0,0,0,1,1,0,0,1,'BernardineTippie@gmail.com'),(10,'Adelia','Junker','Female',32,'Myndlift','HaHashmonaim',8,'Social Media consultant','Web','Gluten free',1,1,2,0,1,1,0,1,0,0,0,0,0,1,'AdeliaJunker@gmail.com'),(11,'Hollie','Backus','Female',33,'Motinize','Begin',114,'System engineer','System','Non specific',1,2,1,2,1,1,0,0,0,0,0,0,0,1,'HollieBackus@gmail.com'),(12,'Delma','Strouse','Male',30,'Myndlift','HaHashmonaim',8,'Data engineer','Data','Non specific',3,2,0,3,0,1,0,0,0,1,0,0,1,0,'DelmaStrouse@gmail.com'),(13,'Mora','Daughdrill','Female',24,'pipely.io','Aluf Kalman Magen',14,'Full-stack developer','Developer','Kosher',0,0,1,3,1,1,0,0,1,1,1,1,0,0,'MoraDaughdrill@gmail.com'),(14,'Dario','Maxson','Female',30,'Workey','Hanatziv',39,'Front-end designer','Developer','Kosher',2,0,3,1,0,1,0,1,1,0,1,1,1,1,'DarioMaxson@gmail.com'),(15,'Mui','Lesniak','Male',32,'Shevooking','AlufKalmanMagen',2,'Data scientist','Data','Non specific',0,1,2,0,1,1,0,0,0,0,0,1,1,1,'MuiLesniak@gmail.com'),(16,'Jody','Tutino','Male',28,'Dynamic yiel','Eliezer Kaplan',40,'Mobile analyst','Mobile','Non specific',0,1,1,3,0,0,1,0,1,0,1,1,0,1,'JodyTutino@gmail.com'),(17,'Eloy','Powe','Female',28,'Hyperactivate','Ibn gvirol',6,'UI designer','Designer','Non specific',0,3,2,1,1,0,0,0,0,0,0,1,1,0,'EloyPowe@gmail.com'),(18,'Melodi','Kinchen','Male',27,'kela','HaArba\'a',57,'Front-end designer','Developer','Non specific',0,3,0,0,1,0,1,1,1,1,1,1,1,1,'MelodiKinchen@gmail.com'),(19,'Bess','Braz','Male',27,'myHeritage','Aluf Kalman Magen',20,'SEO analytics','Marketing','Gluten free',2,2,0,2,0,1,1,0,1,0,0,1,0,0,'BessBraz@gmail.com'),(20,'Quentin','Sasser','Female',33,'Boxee','HaArba\'a',15,'Data researcher','Data','Non specific',3,0,0,1,0,1,1,0,1,1,1,1,1,1,'QuentinSasser@gmail.com'),(21,'Christopher','Autrey','Male',27,'Aerocrs','Begin',114,'System engineer','System','Non specific',0,1,1,1,0,1,1,1,1,1,0,0,1,1,'ChristopherAutrey@gmail.com'),(22,'Dana','Castille','Male',27,'rankabove','HaHashmonaim',11,'Mobile developer','Mobile','Kosher',2,2,2,3,0,0,1,1,1,0,1,0,1,1,'DanaCastille@gmail.com'),(23,'Elfreda','Hilyard','Female',32,'Chorus.AI','YosefKaro',19,'Mobile analyst','Mobile','Non specific',2,0,3,1,0,1,0,1,1,0,1,1,1,0,'ElfredaHilyard@gmail.com'),(24,'Josue','Quinto','Male',29,'GossipMedia','AlufKalmanMagen',4,'Front-end designer','Developer','Kosher',1,0,2,0,0,1,1,1,0,0,1,1,1,1,'JosueQuinto@gmail.com'),(25,'Shalon','Weidler','Female',34,'rethink','Aluf Kalman Magen',22,'Product manager','Product','Non specific',0,1,2,1,1,1,0,1,1,1,0,1,0,0,'ShalonWeidler@gmail.com'),(26,'Earleen','Grisson','Female',26,'GossipMedia','AlufKalmanMagen',4,'Data analyst','Data','Non specific',1,1,2,0,0,0,0,0,0,1,1,0,1,1,'EarleenGrisson@gmail.com'),(27,'Verena','Vachon','Male',30,'Boxee','HaArba\'a',15,'Machine learning engineer','Data','Non specific',0,3,3,2,0,1,1,1,1,0,1,1,0,0,'VerenaVachon@gmail.com'),(28,'Pandora','Conatser','Male',24,'appnext','HaHashmonaim',17,'UX designer','Designer','Non specific',1,3,0,2,0,1,0,0,1,0,1,0,0,0,'PandoraConatser@gmail.com'),(29,'Melita','Tewksbury','Female',26,'myHeritage','Aluf Kalman Magen',20,'Business analyst','Business','Kosher',2,1,3,2,1,0,1,0,1,1,0,1,1,1,'MelitaTewksbury@gmail.com'),(30,'Karisa','Triana','Female',34,'Mobiright','Carlebach',22,'Product manager','Product','Non specific',1,2,0,3,1,1,1,1,0,1,0,0,1,1,'KarisaTriana@gmail.com'),(31,'Regan','Berrier','Male',25,'clicksmob','HaHashmonaim',23,'Content manager','Web','Non specific',1,1,1,0,1,0,0,1,0,1,1,1,0,1,'ReganBerrier@gmail.com'),(32,'Tosha','Nery','Female',29,'Dynamic yiel','Eliezer Kaplan',40,'Data analyst','Data','Kosher',3,2,0,2,0,0,1,1,0,1,1,1,1,0,'ToshaNery@gmail.com'),(33,'Amber','Asberry','Male',27,'Myndlift','HaHashmonaim',8,'Data scientist','Data','Non specific',0,3,1,0,0,1,0,0,0,1,0,0,1,0,'AmberAsberry@gmail.com'),(34,'Graciela','Rolfes','Female',34,'Buzzilla','YosefKaro',18,'Data researcher','Data','Non specific',2,0,1,3,1,1,0,1,0,1,1,1,0,1,'GracielaRolfes@gmail.com'),(35,'Paulene','Lino','Male',25,'moovz','HaHashmonaim',31,'Full-stack developer','Developer','Non specific',1,2,0,3,1,1,1,0,1,1,0,1,1,1,'PauleneLino@gmail.com'),(36,'Brooks','Nicolay','Male',28,'Totango','Begin',125,'System engineer','System','Non specific',3,0,2,0,0,0,0,1,0,1,0,0,1,0,'BrooksNicolay@gmail.com'),(37,'Hae','Barrington','Female',32,'Comeet','Begin',121,'Software developer','Software','Non specific',2,2,2,1,1,1,0,0,0,0,1,1,1,0,'HaeBarrington@gmail.com'),(38,'Caryn','Zambrana','Female',24,'Challengio','Isserles',14,'DevOps engineer','System','Kosher',2,1,0,1,0,1,1,0,1,1,1,0,0,0,'CarynZambrana@gmail.com'),(39,'Alix','Manney','Female',27,'Powtoon','HaArba\'a',7,'Data engineer','Data','Non specific',3,2,0,3,0,0,1,0,0,0,1,0,0,0,'AlixManney@gmail.com'),(40,'Torie','Drayer','Male',32,'getevents','HaHashmonaim',15,'Business specialist','Business','Non specific',1,2,2,2,0,0,0,0,0,1,0,0,0,1,'TorieDrayer@gmail.com'),(41,'Elma','Kirklin','Male',34,'Dynamic yiel','Eliezer Kaplan',40,'Product specialist','Product','Non specific',3,1,2,3,1,1,1,1,0,0,1,1,1,0,'ElmaKirklin@gmail.com'),(42,'Ernestina','Deras','Female',34,'kela','HaArba\'a',57,'Machine learning engineer','Data','Kosher',3,3,0,1,0,0,0,1,0,1,0,0,0,1,'ErnestinaDeras@gmail.com'),(43,'Anabel','Baro','Male',30,'Roojoom','YosefKaro',19,'Business specialist','Business','Non specific',1,3,0,2,1,1,0,1,1,1,0,1,0,0,'AnabelBaro@gmail.com'),(44,'Mitchel','Ospina','Male',24,'Dudamobile',' Eliezer Kaplan',45,'SEO analytics','Marketing','Kosher',2,0,2,0,0,1,1,1,1,0,1,0,1,1,'MitchelOspina@gmail.com'),(45,'Susan','Ebbert','Female',27,'Buzzilla','YosefKaro',18,'UI designer','Designer','Kosher',0,2,1,3,0,1,1,0,0,1,0,0,1,0,'SusanEbbert@gmail.com'),(46,'Cathey','Sims','Female',33,'Myndlift','HaHashmonaim',8,'UI designer','Designer','Non specific',3,1,1,2,0,0,0,0,1,0,1,0,0,1,'CatheySims@gmail.com'),(47,'Reva','Holliday','Female',25,'appnext','HaHashmonaim',17,'SEO analytics','Marketing','Non specific',1,3,1,3,0,0,1,0,0,0,0,1,1,0,'RevaHolliday@gmail.com'),(48,'Tashina','Stearn','Male',34,'pipely.io','Aluf Kalman Magen',14,'Data researcher','Data','Non specific',1,3,3,0,1,1,0,1,1,0,1,1,0,1,'TashinaStearn@gmail.com'),(49,'Trey','Mcelfresh','Female',31,'fortvision','HaHashmonaim',26,'UI designer','Designer','Gluten free',0,0,1,0,1,0,1,0,0,1,0,0,1,1,'TreyMcelfresh@gmail.com'),(50,'Heide','Teter','Female',26,'Ubimo','Ibn gvirol',10,'Data engineer','Data','Non specific',1,2,2,3,1,1,0,1,1,0,0,0,1,0,'HeideTeter@gmail.com'),(51,'Jeraldine','Hulsey','Male',30,'Comeet','Begin',121,'Software developer','Software','Non specific',0,0,1,1,1,0,1,0,0,1,1,1,0,0,'JeraldineHulsey@gmail.com'),(52,'Alla','Motsinger','Male',30,'Buzzilla','YosefKaro',18,'Data researcher','Data','Non specific',3,0,1,0,0,1,0,1,0,0,0,1,0,0,'AllaMotsinger@gmail.com'),(53,'Sheron','Cromer','Female',30,'Buzzilla','YosefKaro',18,'Business analyst','Business','Non specific',3,2,0,3,1,1,1,0,0,1,0,0,0,0,'SheronCromer@gmail.com'),(54,'Kamilah','Apgar','Female',34,'Boxee','HaArba\'a',15,'Data researcher','Data','Kosher',2,3,0,0,1,1,0,1,0,1,1,1,1,1,'KamilahApgar@gmail.com'),(55,'Howard','Joe','Male',25,'Comeet','Begin',121,'Full-stack developer','Developer','Non specific',0,3,1,1,0,0,1,1,0,1,1,0,1,0,'HowardJoe@gmail.com'),(56,'Cletus','Giel','Male',26,'webzai','HaHashmonaim',56,'Mobile analyst','Mobile','Gluten free',1,1,2,2,0,0,1,1,1,1,1,0,0,0,'CletusGiel@gmail.com'),(57,'Fe','Trapp','Female',27,'Dudamobile',' Eliezer Kaplan',45,'Back-end designer','Developer','Non specific',0,1,3,3,1,1,0,1,1,0,1,0,0,1,'FeTrapp@gmail.com'),(58,'Raye','Ziemer','Male',23,'Playkers','Ibn gvirol',8,'Machine learning engineer','Data','Non specific',3,1,0,0,0,1,0,1,0,1,1,1,1,0,'RayeZiemer@gmail.com'),(59,'Lashay','Kleiber','Male',30,'Wedivite','Begin',110,'Data analyst','Data','Kosher',2,2,3,1,1,1,1,1,0,0,1,0,0,1,'LashayKleiber@gmail.com'),(60,'Charita','Serna','Male',26,'appnext','HaHashmonaim',17,'DevOps engineer','System','Non specific',3,3,0,2,1,1,0,1,0,1,1,1,1,0,'CharitaSerna@gmail.com'),(61,'Jovan','Rule','Male',23,'crosswise','HaHashmonaim',54,'Cloud specialist','Software','Non specific',1,3,1,2,1,0,1,1,1,1,1,1,0,0,'JovanRule@gmail.com'),(62,'Lavonia','Sabo','Female',30,'Challengio','Isserles',14,'DevOps engineer','System','Kosher',3,2,1,3,0,0,0,0,1,1,0,0,0,0,'LavoniaSabo@gmail.com'),(63,'Gertrude','Seo','Female',32,'Aerocrs','Begin',114,'Business specialist','Business','Non specific',1,0,0,0,0,1,1,0,1,1,0,1,1,1,'GertrudeSeo@gmail.com'),(64,'Elizabet','Binder','Female',31,'Intlock','Hanatziv',30,'Product manager','Product','Non specific',3,3,2,3,1,0,0,1,0,1,1,1,1,0,'ElizabetBinder@gmail.com'),(65,'Despina','Landin','Male',31,'Placer','Isserles',14,'Content manager','Web','Gluten free',1,1,3,0,1,0,1,0,1,0,1,1,0,0,'DespinaLandin@gmail.com'),(66,'Alana','Axelson','Male',24,'Placer','Isserles',14,'Data engineer','Data','Non specific',2,2,3,1,0,0,1,0,0,1,0,1,0,1,'AlanaAxelson@gmail.com'),(67,'Curtis','Ding','Male',26,'Aerocrs','Begin',114,'Machine learning engineer','Data','Non specific',3,1,1,3,1,1,0,0,1,0,0,0,1,0,'CurtisDing@gmail.com'),(68,'Linette','Goshorn','Female',26,'Totango','Begin',125,'Cloud specialist','Software','Kosher',2,2,0,3,0,1,1,0,1,1,0,1,1,0,'LinetteGoshorn@gmail.com'),(69,'Blondell','Marquart','Female',25,'propel','Aluf Kalman Magen',24,'Software developer','Software','Kosher',3,2,1,2,1,0,0,1,1,0,1,1,1,1,'BlondellMarquart@gmail.com'),(70,'Krystina','Mercier','Female',23,'Comeet','Begin',121,'Full-stack developer','Developer','Non specific',3,3,0,2,0,0,1,1,0,1,1,1,1,0,'KrystinaMercier@gmail.com'),(71,'Jamee','Lechner','Male',31,'kela','HaArba\'a',57,'UI designer','Designer','Kosher',3,1,0,2,1,0,0,1,1,1,1,0,0,1,'JameeLechner@gmail.com'),(72,'Eddie','Ketron','Female',29,'propel','Aluf Kalman Magen',24,'Full-stack developer','Developer','Non specific',1,3,0,1,0,0,1,0,0,1,1,0,0,0,'EddieKetron@gmail.com'),(73,'Susana','Holthaus','Female',25,'rethink','Aluf Kalman Magen',22,'Data researcher','Data','Non specific',1,3,1,3,0,1,0,0,1,0,1,1,1,0,'SusanaHolthaus@gmail.com'),(74,'Daria','Oldenburg','Male',23,'iTalent','AlufKalmanMagen',6,'Cloud specialist','Software','Non specific',3,2,0,3,1,1,1,0,0,0,0,0,0,0,'DariaOldenburg@gmail.com'),(75,'Laura','Gosse','Male',30,'Simpleorder','HaHashmonaim',58,'System engineer','System','Non specific',0,1,0,2,0,1,1,0,0,0,0,0,1,0,'LauraGosse@gmail.com'),(76,'Chanel','Filice','Female',31,'Playkers','Ibn gvirol',8,'UX designer','Designer','Kosher',0,2,3,0,0,1,0,0,1,0,0,1,0,0,'ChanelFilice@gmail.com'),(77,'America','Longo','Male',32,'moovz','HaHashmonaim',31,'System engineer','System','Non specific',1,2,1,3,0,0,0,0,0,1,0,1,0,1,'AmericaLongo@gmail.com'),(78,'Fleta','Corning','Female',33,'getevents','HaHashmonaim',15,'Machine learning engineer','Data','Kosher',3,1,2,3,1,1,0,0,0,0,0,0,0,0,'FletaCorning@gmail.com'),(79,'Pierre','Verdi','Female',23,'getstatus','Aluf Kalman Magen',20,'Data engineer','Data','Non specific',3,1,0,2,0,1,0,1,1,1,0,0,1,1,'PierreVerdi@gmail.com'),(80,'Roxy','Bussey','Male',24,'Dudamobile',' Eliezer Kaplan',45,'Web Analytics specialist','Web','Non specific',2,0,3,0,0,1,0,0,0,0,0,0,0,0,'RoxyBussey@gmail.com'),(81,'Michele','Mennella','Female',27,'Challengio','Isserles',14,'Data scientist','Data','Non specific',0,3,3,3,1,1,1,0,0,0,1,1,1,0,'MicheleMennella@gmail.com'),(82,'Jacquie','Fort','Male',27,'pipely.io','Aluf Kalman Magen',14,'Cloud specialist','Software','Non specific',3,2,0,2,0,1,1,0,0,1,1,1,0,0,'JacquieFort@gmail.com'),(83,'Lita','Luczynski','Male',29,'propel','Aluf Kalman Magen',24,'Product manager','Product','Kosher',2,3,3,0,0,1,0,1,0,0,0,1,0,1,'LitaLuczynski@gmail.com'),(84,'Althea','Maes','Female',30,'Boxee','HaArba\'a',15,'UI designer','Designer','Non specific',0,1,3,2,1,1,0,0,1,0,1,1,0,1,'AltheaMaes@gmail.com'),(85,'Wilfred','Dashiell','Male',26,'getevents','HaHashmonaim',15,'Business analyst','Business','Non specific',2,2,1,2,0,1,0,1,1,0,1,0,0,1,'WilfredDashiell@gmail.com'),(86,'Nannie','Montas','Male',32,'Challengio','Isserles',14,'SEO analytics','Marketing','Non specific',2,0,0,2,1,0,1,0,0,1,1,1,0,1,'NannieMontas@gmail.com'),(87,'Nanette','Priester','Female',25,'Quesity','Laskov',12,'Business specialist','Business','Non specific',0,0,0,0,1,1,1,1,0,1,0,1,0,0,'NanettePriester@gmail.com'),(88,'Bebe','Vogel','Male',34,'Challengio','Isserles',14,'Product manager','Product','Non specific',2,3,0,2,0,1,0,0,1,0,1,1,0,0,'BebeVogel@gmail.com'),(89,'Armando','Leahy','Male',32,'Powtoon','HaArba\'a',7,'Product specialist','Product','Non specific',1,1,2,2,1,1,1,1,0,1,0,0,0,0,'ArmandoLeahy@gmail.com'),(90,'Fidel','Lower','Male',34,'Wedivite','Begin',110,'Software developer','Software','Non specific',2,2,2,0,1,1,0,0,0,1,1,1,0,1,'FidelLower@gmail.com'),(91,'Marg','Oney','Male',27,'appnext','HaHashmonaim',17,'Business analyst','Business','Non specific',0,2,3,2,1,0,0,1,0,1,0,0,1,0,'MargOney@gmail.com'),(92,'Kirstie','Fortner','Female',23,'GossipMedia','AlufKalmanMagen',4,'Data researcher','Data','Non specific',0,3,2,0,0,0,0,0,0,1,0,1,0,1,'KirstieFortner@gmail.com'),(93,'Aide','Lashua','Female',31,'moovz','HaHashmonaim',31,'UI designer','Designer','Non specific',3,3,2,3,0,0,0,0,1,1,0,1,0,1,'AideLashua@gmail.com'),(94,'Deetta','Ables','Male',26,'smartCV','Laskov',16,'Data analyst','Data','Non specific',2,2,0,3,1,0,1,1,0,1,1,1,0,1,'DeettaAbles@gmail.com'),(95,'Chin','Pigeon','Male',34,'getevents','HaHashmonaim',15,'UI designer','Designer','Non specific',3,1,2,0,1,0,1,0,1,1,1,0,1,0,'ChinPigeon@gmail.com'),(96,'Sharleen','Primrose','Female',28,'moovz','HaHashmonaim',31,'DevOps engineer','System','Non specific',1,3,1,0,1,0,1,1,1,0,1,0,0,0,'SharleenPrimrose@gmail.com'),(97,'Britteny','Wardlow','Male',27,'pipely.io','Aluf Kalman Magen',14,'Front-end designer','Developer','Gluten free',0,2,0,3,1,0,0,0,0,1,1,0,1,0,'BrittenyWardlow@gmail.com'),(98,'Willene','Greenwalt','Male',24,'Ubimo','Ibn gvirol',10,'UX designer','Designer','Non specific',0,2,3,0,1,1,1,0,1,0,0,0,0,1,'WilleneGreenwalt@gmail.com'),(99,'Twanda','Lemos','Female',24,'Ubimo','Ibn gvirol',10,'Product specialist','Product','Kosher',1,3,1,0,1,0,1,1,0,0,0,0,1,1,'TwandaLemos@gmail.com'),(100,'Chiquita','Wroten','Female',26,'Placer','Isserles',14,'Business specialist','Business','Non specific',2,1,0,3,1,0,0,0,0,1,1,1,0,1,'ChiquitaWroten@gmail.com'),(101,'Reynalda','Juhl','Male',31,'Placer','Isserles',14,'Mobile analyst','Mobile','Non specific',3,1,1,1,1,1,1,1,0,0,1,0,0,1,'ReynaldaJuhl@gmail.com'),(102,'Roselle','Zoll','Female',29,'Wedivite','Begin',110,'Data researcher','Data','Non specific',2,0,0,0,0,1,1,0,0,0,1,1,1,1,'RoselleZoll@gmail.com'),(103,'Pablo','Treese','Male',30,'myHeritage','Aluf Kalman Magen',20,'Business analyst','Business','Non specific',2,2,2,0,1,1,0,0,0,0,1,0,0,1,'PabloTreese@gmail.com'),(104,'Boyce','Laman','Male',29,'Chorus.AI','YosefKaro',19,'System engineer','System','Kosher',1,2,0,1,0,0,1,1,1,1,0,0,1,0,'BoyceLaman@gmail.com'),(105,'Shameka','Mor','Female',23,'Intlock','Hanatziv',30,'Marketing technologist','Marketing','Gluten free',1,2,3,2,1,1,1,0,1,1,1,1,1,0,'ShamekaMor@gmail.com'),(106,'Ebonie','Nicklas','Female',30,'pipely.io','Aluf Kalman Magen',14,'UI designer','Designer','Kosher',0,2,0,2,1,0,1,0,0,0,0,0,0,0,'EbonieNicklas@gmail.com'),(107,'Sharolyn','Alldredge','Male',23,'getevents','HaHashmonaim',15,'Front-end designer','Developer','Non specific',1,0,1,2,1,1,0,1,0,0,0,1,1,0,'SharolynAlldredge@gmail.com'),(108,'Dusty','Rolan','Male',23,'getevents','HaHashmonaim',15,'Front-end designer','Developer','Kosher',0,2,2,3,0,0,1,0,1,0,1,0,1,0,'DustyRolan@gmail.com'),(109,'Lazaro','Dulle','Male',29,'propel','Aluf Kalman Magen',24,'Data analyst','Data','Non specific',2,2,2,1,1,1,0,0,0,0,1,1,1,1,'LazaroDulle@gmail.com'),(110,'Kaitlin','Rosch','Female',23,'rankabove','HaHashmonaim',11,'Product specialist','Product','Kosher',1,2,1,0,0,0,0,1,0,0,0,0,1,1,'KaitlinRosch@gmail.com'),(111,'Bernie','Tabon','Male',28,'webzai','HaHashmonaim',56,'DevOps engineer','System','Non specific',1,2,1,1,0,1,1,1,1,0,0,1,1,0,'BernieTabon@gmail.com'),(112,'Alma','Croswell','Male',31,'Drippler','YosefKaro',19,'Machine learning engineer','Data','Kosher',2,3,0,0,1,0,0,1,1,1,0,0,1,1,'AlmaCroswell@gmail.com'),(113,'Toshiko','Mchaney','Male',32,'webzai','HaHashmonaim',56,'Business specialist','Business','Non specific',0,1,3,3,0,0,0,0,0,0,0,0,1,0,'ToshikoMchaney@gmail.com'),(114,'Debra','Geist','Female',32,'Powtoon','HaArba\'a',7,'Data engineer','Data','Non specific',3,1,0,3,1,0,1,0,0,1,1,0,1,1,'DebraGeist@gmail.com'),(115,'Kyra','Thao','Female',30,'myHeritage','Aluf Kalman Magen',20,'Web Analytics specialist','Web','Non specific',3,0,0,0,0,1,0,1,1,0,0,1,1,0,'KyraThao@gmail.com'),(116,'Shery','Hannon','Female',30,'Roojoom','YosefKaro',19,'SEO analytics','Marketing','Non specific',2,2,1,2,0,0,0,1,1,0,1,1,0,1,'SheryHannon@gmail.com'),(117,'Brendan','Cram','Male',24,'Aerocrs','Begin',114,'Cloud specialist','Software','Non specific',0,3,0,0,0,0,1,0,1,1,0,0,1,0,'BrendanCram@gmail.com'),(118,'Drema','Prevo','Female',28,'Bolddigitalarchitects','AlufKalmanMagen',3,'System engineer','System','Non specific',2,0,3,3,1,0,0,1,1,1,1,0,1,1,'DremaPrevo@gmail.com'),(119,'Eleanor','Ruppert','Male',24,'Placer','Isserles',14,'Marketing technologist','Marketing','Non specific',3,0,3,2,1,0,0,1,0,1,1,0,0,1,'EleanorRuppert@gmail.com'),(120,'Ike','Krikorian','Female',27,'getevents','HaHashmonaim',15,'Data scientist','Data','Gluten free',2,2,3,1,0,0,0,0,1,0,1,1,0,0,'IkeKrikorian@gmail.com'),(121,'Dorsey','Amar','Male',30,'pipely.io','Aluf Kalman Magen',14,'Marketing technologist','Marketing','Kosher',2,0,1,2,1,0,0,0,1,1,0,1,1,1,'DorseyAmar@gmail.com'),(122,'Irwin','Fray','Female',31,'Totango','Begin',125,'Full-stack developer','Developer','Non specific',3,3,2,1,0,1,1,1,0,1,0,1,1,0,'IrwinFray@gmail.com'),(123,'January','Paulino','Female',31,'Ubimo','Ibn gvirol',10,'Social Media consultant','Web','Non specific',1,1,0,1,0,1,1,0,0,1,0,0,0,1,'JanuaryPaulino@gmail.com'),(124,'Ardelle','Ortego','Male',23,'myHeritage','Aluf Kalman Magen',20,'Mobile analyst','Mobile','Gluten free',3,3,3,0,0,1,0,1,1,1,1,0,1,1,'ArdelleOrtego@gmail.com'),(125,'Starr','Mozee','Female',32,'Shevooking','AlufKalmanMagen',2,'Content manager','Web','Kosher',3,0,0,2,0,1,1,1,1,0,1,0,0,1,'StarrMozee@gmail.com'),(126,'Yesenia','Dorais','Female',23,'Quesity','Laskov',12,'DevOps engineer','System','Gluten free',0,0,3,3,0,0,0,1,0,1,0,0,1,1,'YeseniaDorais@gmail.com'),(127,'Kristel','Artis','Female',24,'Shevooking','AlufKalmanMagen',2,'Data analyst','Data','Non specific',0,2,2,3,1,1,0,1,1,1,0,1,0,1,'KristelArtis@gmail.com'),(128,'Rodney','Sullins','Male',26,'Dynamic yiel','Eliezer Kaplan',40,'Mobile analyst','Mobile','Kosher',2,0,0,3,0,0,0,0,1,0,1,1,1,1,'RodneySullins@gmail.com'),(129,'Shanelle','Robicheaux','Female',32,'Hyperactivate','Ibn gvirol',6,'Product specialist','Product','Non specific',0,3,2,2,1,1,0,1,0,0,1,0,0,1,'ShanelleRobicheaux@gmail.com'),(130,'Eugena','Dress','Female',31,'iTalent','AlufKalmanMagen',6,'Marketing technologist','Marketing','Non specific',3,3,2,3,1,0,1,1,1,1,0,1,1,1,'EugenaDress@gmail.com'),(131,'Miyoko','Pell','Female',31,'GossipMedia','AlufKalmanMagen',4,'UI designer','Designer','Kosher',2,1,1,1,0,1,0,1,1,0,0,1,1,1,'MiyokoPell@gmail.com'),(132,'Claudine','Leitner','Female',27,'Totango','Begin',125,'Product specialist','Product','Gluten free',2,1,2,0,1,1,1,1,0,0,0,1,0,1,'ClaudineLeitner@gmail.com'),(133,'Venetta','Zinke','Female',28,'crosswise','HaHashmonaim',54,'DevOps engineer','System','Non specific',0,1,2,3,1,0,1,1,0,0,1,0,1,1,'VenettaZinke@gmail.com'),(134,'Renetta','Knox','Male',33,'propel','Aluf Kalman Magen',24,'Product manager','Product','Non specific',3,0,0,2,1,1,0,1,0,1,0,0,0,0,'RenettaKnox@gmail.com'),(135,'Adrianne','Snodgrass','Male',25,'rankabove','HaHashmonaim',11,'SEO analytics','Marketing','Gluten free',1,0,3,3,0,0,1,1,1,1,0,0,0,1,'AdrianneSnodgrass@gmail.com'),(136,'Jordan','Brodsky','Female',32,'Placer','Isserles',14,'UX designer','Designer','Kosher',3,3,1,0,0,0,1,0,0,1,1,0,0,0,'JordanBrodsky@gmail.com'),(137,'Kira','Mijares','Female',26,'Wedivite','Begin',110,'SEO analytics','Marketing','Kosher',3,3,0,2,1,0,1,1,1,1,0,1,1,1,'KiraMijares@gmail.com'),(138,'Oretha','Thayer','Male',30,'joinVR','Aluf Kalman Magen',16,'Front-end designer','Developer','Non specific',3,1,0,0,0,1,0,1,1,0,1,0,0,1,'OrethaThayer@gmail.com'),(139,'Miss','Balderrama','Female',24,'kela','HaArba\'a',57,'Data engineer','Data','Non specific',0,1,0,3,1,0,1,1,1,0,1,0,0,0,'MissBalderrama@gmail.com'),(140,'Indira','Alvord','Female',24,'Intlock','Hanatziv',30,'Full-stack developer','Developer','Non specific',3,3,1,2,1,0,1,1,0,1,1,1,0,0,'IndiraAlvord@gmail.com'),(141,'Porfirio','Geller','Female',24,'Workey','Hanatziv',39,'Social Media consultant','Web','Kosher',2,2,1,2,1,1,0,0,0,0,0,0,0,1,'PorfirioGeller@gmail.com'),(142,'Dania','Keefer','Female',32,'Boxee','HaArba\'a',15,'Data researcher','Data','Non specific',1,2,3,3,0,0,0,1,0,0,1,0,0,0,'DaniaKeefer@gmail.com'),(143,'Ta','Snook','Male',25,'crosswise','HaHashmonaim',54,'UX designer','Designer','Kosher',2,3,2,3,0,0,1,1,1,0,1,1,0,0,'TaSnook@gmail.com'),(144,'Yoshiko','Stlawrence','Female',32,'clicksmob','HaHashmonaim',23,'Data researcher','Data','Non specific',2,0,0,2,1,0,0,1,1,1,1,1,1,0,'YoshikoStlawrence@gmail.com'),(145,'Verline','Foran','Female',30,'GossipMedia','AlufKalmanMagen',4,'Product specialist','Product','Non specific',1,0,0,0,0,0,0,0,0,1,0,0,0,0,'VerlineForan@gmail.com'),(146,'Edwin','Jeffcoat','Female',28,'Mobiright','Carlebach',22,'Business specialist','Business','Non specific',2,2,0,0,1,1,0,0,1,0,0,1,1,1,'EdwinJeffcoat@gmail.com'),(147,'Nathanial','Pasek','Male',24,'poptin','Aluf Kalman Magen',18,'Front-end designer','Developer','Kosher',2,2,2,0,1,1,1,0,1,0,1,0,0,0,'NathanialPasek@gmail.com'),(148,'Deidra','Nailor','Female',26,'Trax','Ibn gvirol',4,'Mobile developer','Mobile','Non specific',3,0,0,2,1,0,0,0,1,0,1,1,1,0,'DeidraNailor@gmail.com'),(149,'Elizabet','Schecter','Female',29,'webzai','HaHashmonaim',56,'Product manager','Product','Non specific',2,1,2,1,0,1,0,1,1,0,1,0,1,1,'ElizabetSchecter@gmail.com'),(150,'Jim','Jefferis','Male',24,'Placer','Isserles',14,'UI designer','Designer','Kosher',3,1,1,1,1,1,1,1,1,0,0,1,1,0,'JimJefferis@gmail.com'),(151,'Edra','Yoho','Female',31,'iTalent','AlufKalmanMagen',6,'UX designer','Designer','Non specific',0,1,3,0,0,1,0,1,1,0,1,0,1,1,'EdraYoho@gmail.com'),(152,'Maira','Foronda','Female',34,'Quesity','Laskov',12,'Full-stack developer','Developer','Non specific',3,0,2,0,1,0,0,1,0,0,1,1,0,0,'MairaForonda@gmail.com'),(153,'Nathaniel','Junge','Female',25,'iTalent','AlufKalmanMagen',6,'System engineer','System','Non specific',2,1,1,0,0,0,1,1,0,1,0,1,0,0,'NathanielJunge@gmail.com'),(154,'Houston','Googe','Male',23,'Drippler','YosefKaro',19,'UX designer','Designer','Gluten free',1,2,0,2,0,1,1,1,1,0,0,0,0,0,'HoustonGooge@gmail.com'),(155,'Charolette','Tokarski','Male',32,'Dudamobile',' Eliezer Kaplan',45,'Data engineer','Data','Non specific',1,1,3,2,1,1,1,0,1,1,1,1,0,1,'CharoletteTokarski@gmail.com'),(156,'Anya','Ownby','Male',33,'Comeet','Begin',121,'Content manager','Web','Non specific',1,1,0,2,1,0,1,0,1,0,1,1,0,1,'AnyaOwnby@gmail.com'),(157,'Vonda','Knebel','Male',33,'Ubimo','Ibn gvirol',10,'Data analyst','Data','Non specific',0,2,2,2,1,0,0,1,1,1,0,0,1,0,'VondaKnebel@gmail.com'),(158,'Christel','Cruise','Male',27,'Aerocrs','Begin',114,'Back-end designer','Developer','Non specific',1,0,0,2,1,0,0,1,1,0,0,0,1,1,'ChristelCruise@gmail.com'),(159,'Marchelle','Kroger','Male',27,'Powtoon','HaArba\'a',7,'Business analyst','Business','Non specific',1,2,0,3,1,0,1,0,1,1,0,1,1,0,'MarchelleKroger@gmail.com'),(160,'Bernice','Conte','Female',28,'webzai','HaHashmonaim',56,'Mobile analyst','Mobile','Non specific',2,0,1,0,0,1,0,0,1,0,0,0,1,1,'BerniceConte@gmail.com'),(161,'Mitsue','Croslin','Female',25,'Dudamobile',' Eliezer Kaplan',45,'Mobile developer','Mobile','Non specific',3,3,1,3,1,1,1,0,0,0,0,0,1,1,'MitsueCroslin@gmail.com'),(162,'Kyla','Palumbo','Male',29,'rethink','Aluf Kalman Magen',22,'Data engineer','Data','Non specific',3,2,0,1,1,1,0,0,0,0,1,0,0,1,'KylaPalumbo@gmail.com'),(163,'Tam','Fitzhugh','Male',27,'webzai','HaHashmonaim',56,'Social Media consultant','Web','Kosher',0,3,0,0,0,0,1,1,1,1,0,1,1,0,'TamFitzhugh@gmail.com'),(164,'Babette','Prevost','Male',25,'propel','Aluf Kalman Magen',24,'Business analyst','Business','Non specific',0,3,3,2,0,1,0,1,1,1,1,1,0,0,'BabettePrevost@gmail.com'),(165,'Sheena','Hooley','Male',23,'Playkers','Ibn gvirol',8,'DevOps engineer','System','Non specific',3,0,0,0,1,0,1,1,1,0,0,1,0,0,'SheenaHooley@gmail.com'),(166,'Laurinda','Sherrer','Male',29,'getstatus','Aluf Kalman Magen',20,'Business specialist','Business','Non specific',0,0,2,0,1,0,0,1,0,0,0,0,0,1,'LaurindaSherrer@gmail.com'),(167,'Man','Lenhardt','Female',27,'AlmogDevelopmentStudio','AlufKalmanMagen',3,'Machine learning engineer','Data','Non specific',0,0,1,0,1,1,0,1,1,0,1,0,1,0,'ManLenhardt@gmail.com'),(168,'Launa','Mccafferty','Female',31,'rethink','Aluf Kalman Magen',22,'System engineer','System','Non specific',2,2,2,1,1,0,0,0,0,0,1,1,0,0,'LaunaMccafferty@gmail.com'),(169,'Lashandra','Malizia','Female',28,'getstatus','Aluf Kalman Magen',20,'Front-end designer','Developer','Non specific',2,3,0,2,0,0,0,1,0,1,1,1,1,1,'LashandraMalizia@gmail.com'),(170,'Lynda','Meier','Male',26,'Wedivite','Begin',110,'System engineer','System','Kosher',2,0,2,1,0,1,0,0,0,0,1,0,1,1,'LyndaMeier@gmail.com'),(171,'Clarisa','Slick','Female',33,'Comeet','Begin',121,'Business analyst','Business','Non specific',3,2,2,0,0,0,1,1,0,1,1,0,1,0,'ClarisaSlick@gmail.com'),(172,'Lenna','Worcester','Male',26,'Bolddigitalarchitects','AlufKalmanMagen',3,'Machine learning engineer','Data','Non specific',1,0,2,3,0,0,1,1,1,0,1,1,1,0,'LennaWorcester@gmail.com'),(173,'Marlys','Figgs','Male',25,'Workey','Hanatziv',39,'Full-stack developer','Developer','Non specific',0,3,0,0,1,0,0,1,0,1,0,1,1,0,'MarlysFiggs@gmail.com'),(174,'Jesus','Langlais','Male',27,'Chorus.AI','YosefKaro',19,'Machine learning engineer','Data','Non specific',0,2,0,1,0,1,1,0,0,1,1,0,1,1,'JesusLanglais@gmail.com'),(175,'Seymour','Cottrell','Male',33,'Shevooking','AlufKalmanMagen',2,'Business analyst','Business','Kosher',1,1,1,1,1,0,0,0,0,1,1,1,1,0,'SeymourCottrell@gmail.com'),(176,'Kari','Poorman','Female',29,'Quesity','Laskov',12,'Data scientist','Data','Kosher',1,1,1,1,0,1,0,0,1,1,0,0,1,1,'KariPoorman@gmail.com'),(177,'Chantelle','Turco','Female',27,'Motinize','Begin',114,'DevOps engineer','System','Kosher',1,2,3,0,0,1,1,1,1,1,1,0,1,0,'ChantelleTurco@gmail.com'),(178,'Soo','Casias','Male',29,'Wedivite','Begin',110,'Software developer','Software','Non specific',1,3,0,3,1,0,1,1,1,1,1,1,0,0,'SooCasias@gmail.com'),(179,'Lisette','Detweiler','Male',25,'moovz','HaHashmonaim',31,'Data analyst','Data','Non specific',0,1,0,1,1,1,1,0,1,1,1,1,0,0,'LisetteDetweiler@gmail.com'),(180,'Felipe','Langford','Female',24,'Hopon','Hanatziv',28,'Marketing technologist','Marketing','Non specific',3,1,3,0,0,1,0,0,1,0,1,1,0,1,'FelipeLangford@gmail.com'),(181,'Treva','Braithwaite','Female',26,'Roojoom','YosefKaro',19,'Mobile developer','Mobile','Kosher',3,2,2,1,1,0,1,1,1,0,1,0,0,0,'TrevaBraithwaite@gmail.com'),(182,'Ora','Quesada','Male',30,'Motinize','Begin',114,'UI designer','Designer','Non specific',1,1,2,2,0,1,0,1,0,0,1,1,1,0,'OraQuesada@gmail.com'),(183,'Ashly','Purvis','Female',23,'Ubimo','Ibn gvirol',10,'Product manager','Product','Non specific',1,2,0,0,0,0,1,0,0,0,0,0,1,1,'AshlyPurvis@gmail.com'),(184,'Melvin','Delossantos','Female',23,'AlmogDevelopmentStudio','AlufKalmanMagen',3,'Full-stack developer','Developer','Non specific',2,3,2,0,1,1,1,1,1,0,0,1,0,0,'MelvinDelossantos@gmail.com'),(185,'Shayla','Ervin','Female',26,'Shevooking','AlufKalmanMagen',2,'System engineer','System','Non specific',0,2,3,0,1,0,0,0,0,1,1,0,0,1,'ShaylaErvin@gmail.com'),(186,'Tosha','Biel','Male',34,'myHeritage','Aluf Kalman Magen',20,'Marketing technologist','Marketing','Kosher',1,1,0,0,0,1,1,1,1,1,0,0,0,1,'ToshaBiel@gmail.com'),(187,'Mercedes','Comiskey','Female',25,'Mobiright','Carlebach',22,'Machine learning engineer','Data','Kosher',1,3,0,0,1,1,1,0,0,1,1,1,1,0,'MercedesComiskey@gmail.com'),(188,'Glennis','Murakami','Male',34,'fortvision','HaHashmonaim',26,'Business analyst','Business','Non specific',2,2,0,2,0,1,1,1,0,0,0,0,0,1,'GlennisMurakami@gmail.com'),(189,'Carly','Marcinkowski','Female',25,'Shevooking','AlufKalmanMagen',2,'Product manager','Product','Non specific',2,3,1,0,1,0,0,1,0,0,1,1,1,0,'CarlyMarcinkowski@gmail.com'),(190,'Francoise','Sharpe','Female',30,'Aerocrs','Begin',114,'Data engineer','Data','Gluten free',3,1,3,1,1,1,1,1,1,1,1,1,0,1,'FrancoiseSharpe@gmail.com'),(191,'Antonetta','Kraemer','Male',25,'Challengio','Isserles',14,'Data analyst','Data','Non specific',2,0,3,2,1,0,0,1,0,0,0,1,0,1,'AntonettaKraemer@gmail.com'),(192,'Helen','Caplan','Female',26,'Trax','Ibn gvirol',4,'Product specialist','Product','Non specific',2,1,3,3,1,0,0,0,0,1,0,1,1,0,'HelenCaplan@gmail.com'),(193,'Sallie','Gilchrist','Female',26,'AlmogDevelopmentStudio','AlufKalmanMagen',3,'UX designer','Designer','Non specific',3,0,3,3,0,0,0,0,1,0,0,1,0,1,'SallieGilchrist@gmail.com'),(194,'Min','Swenson','Male',24,'crosswise','HaHashmonaim',54,'System engineer','System','Non specific',0,3,1,0,0,1,1,1,0,0,1,1,0,0,'MinSwenson@gmail.com'),(195,'Adelia','Grund','Female',30,'Workey','Hanatziv',39,'Back-end designer','Developer','Kosher',0,3,3,0,1,1,1,1,0,1,1,1,1,0,'AdeliaGrund@gmail.com'),(196,'Sunday','Benefiel','Female',34,'cymmetria','HaHashmonaim',29,'Mobile developer','Mobile','Non specific',3,0,1,2,1,1,0,1,1,1,1,0,0,1,'SundayBenefiel@gmail.com'),(197,'Pasquale','Laureano','Male',24,'AlmogDevelopmentStudio','AlufKalmanMagen',3,'DevOps engineer','System','Non specific',3,0,2,0,0,0,0,1,1,0,0,1,0,0,'PasqualeLaureano@gmail.com'),(198,'Collen','Faber','Male',31,'Buzzilla','YosefKaro',18,'Social Media consultant','Web','Kosher',2,3,3,2,1,0,1,1,0,1,0,0,1,1,'CollenFaber@gmail.com'),(199,'Annita','Meares','Male',28,'Bolddigitalarchitects','AlufKalmanMagen',3,'Data analyst','Data','Non specific',1,3,3,3,0,1,1,1,0,0,0,1,0,1,'AnnitaMeares@gmail.com'),(200,'Alpha','Lippert','Female',30,'Comeet','Begin',121,'Data scientist','Data','Non specific',1,3,0,0,0,1,1,0,1,1,1,1,1,0,'AlphaLippert@gmail.com');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-02 21:13:01
